header
    div class="title-item"
    div class="title-item"
        h2 Memorize!
    div class="title-item"
    
-  if empty == true
    main
        article 
            main class="center" 
                p Du har inte valt några klasser att komma ihåg.
                a href="/klasser" Välj vilka klasser du har.
-  else
    div id="memorybody"
        div 
            h3 Vilken elev är det här?

        div id="studentId"
            img id="student" src="img/cat_comfy.jpg" alt="width=1000" height="300"

        div id="guessform"
            form method="get"
                label for="guess" Gissning: 
                input type="text" name="guess" id="guess" placeholder="Skriv in din gissning"
                button type="submit" id="submitGuess" value="Kolla gissning" Kolla min gissning
        

javascript:
    // The line below fetches a hash of students from the database and imports it into our function.
    const names = fetch('/api/students').then(response => response.json()).then(data => guessNames(data)) 
    // The following function takes the hash of students and randomizes a number which will in turn select a student in the hash.
    // It then procedes to gather the data from the hash and exports it to the website which will show the randomly selected students picture 
    // and following it a hidden name which the user will have to guess to get the answer correct.
    function guessNames(names){
        const randomPos = Math.floor(Math.random() * names.length);
        const randomName = names[randomPos]['name']
        console.log('Random Name', randomName)
        
        const img = document.querySelector("#student")
        img.setAttribute("src", names[randomPos]["image"])
        console.log(img)

        function checkGuess() {
            
            let myGuess = guess.value
                if (myGuess.toLowerCase() === randomName.toLowerCase()){
                    alert("Du svarade rätt!")
                }
                else {  
                    alert("Du svarade fel")
                }
        }
        submitGuess.addEventListener('click', checkGuess)
    }
