header
    div class="title-item"
    div class="title-item"
        h2 Något gick fel
    div class="title-item"
     
main class="center" 
    - if session[:error] != nil 
        p = session[:error]