<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Minnesquiz
    body 

    nav
        h1 
            a href="/"
                img src="/img/Nti_logo.png" id="logo"
        - if session[:id] != nil
            a href="/cart" Elever 
        - if session[:id] != nil
            a
                a href="/klasser" Klasser
                a = "Inloggad som #{session[:user]}"
                form action="/logout" method="post"  
                    input type="submit" value="Logga ut"/
            
        - else 
            a href="/login" Logga in
            a href="/register" Registrera dig 

    ==yield