header
    div class="title-item"
    div class="title-item"
        h2 Redigera elev
    div class="title-item"

div
    form action="/klasser/#{result['id']}/update" method="post"
        label for="student_name" Elevens namn: 
        input type="text" name="student_name" placeholder="Skriv in namnet" value="#{result['name']}"
        label for="student_name" Elevens klass: 
        input type="text" name="student_class" placeholder="Skriv in klassen" value="#{result['name']}"
        input type="submit" value="Edit item"