header 
    div class="title-item"
    div class="title-item"
        h2 Klasser
    div class="title-item"
        -   if session[:id] == 1
                a href="/klasser/new" 
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#EEEEEE"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
                    p Lägg till klass

section class="items"
    form action="/klasser/add_class" method="post"
        - categories.each do |category|
                article
                    a href="klasser/#{category['id']}" 
                        p = "Klass: #{category['category']}"
                        input type="checkbox" name="#{category['id']}"
                        /*img src="#{item['image']}"
                        /div 
                            /b = category['category']
                            /p = "Price: #{item['price']}$"
        input type="submit" value="Add to cart"/
