form action="/klasser/submit_classes" method="post"
    header 
        div class="title-item"
            a href="/elever"
                    svg xmlns="http://www.w3.org/2000/svg" class="back" height="2rem" viewBox="0 0 24 24" width="2rem" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
        div class="title-item"
            //h2 Välj dina klasser
            input type="submit" value="Välj markerade klasser" id="select_submit"/

        div class="title-item"
            -   if session[:id] == 1
                    a href="/klasser/new" 
                        p Lägg till klass
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.8rem" viewBox="0 0 24 24" width="1.8rem" fill="#EEEEEE"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>

    section class="items"
        - classes.each do |clas|
                article
                    a href="klasser/#{clas['id']}" 
                        p = "#{clas['class']}"
                        input type="checkbox" class="checkbox" value="#{clas['id']}" name="selected[]"
    