header
    div class="title-item"    
        a href="/klasser"
            svg xmlns="http://www.w3.org/2000/svg" class="back" height="2rem" viewBox="0 0 24 24" width="2rem" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
    div class="title-item"
    div class="title-item"

- if session[:id] == 1
    main class="form"
        form action="/klasser/new" method="post" 
            h2 Skapa klass
            label for="class_name" Klassnamn: 
            input type="text" name="class_name" placeholder="Namnet på klassen"
            input type="submit" value="Skapa klass!" class="form_button"
- else 
    main
        article 
            main class="center" 
                p Du har inte tillstånd till denna sida.