header
    div class="title-item"
        a href="/klasser/#{id}"
            svg xmlns="http://www.w3.org/2000/svg" class="back" height="2rem" viewBox="0 0 24 24" width="2rem" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
    div class="title-item"
    div class="title-item"

- if session[:id] == 1
    main class="form"
        form action="/klasser/#{id}/new" method="post" enctype="multipart/form-data"
            h2 L채gg till elev
            label for="class_name" Elevens namn: 
            input type="text" name="student_name" placeholder="Namnet p책 eleven"
            label for="image" Bild: 
            input type="file" name="image"
            input type="submit" value="L채gg till elev!" class="form_button"
- else 
    main
        article 
            main class="center" 
                p Du har inte tillst책nd till denna sida.