div
    form action="/klasser/#{id}/new" method="post" enctype="multipart/form-data"
        label for="class_name" Elevens namn: 
        input type="text" name="student_name" placeholder="Namnet på eleven"
        label for="image" Bild: 
        input type="file" name="image"
        input type="submit" value="Lägg till elev!"