header
    div class="title-item"
        a href="/klasser"
            svg xmlns="http://www.w3.org/2000/svg" class="back" height="2rem" viewBox="0 0 24 24" width="2rem" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
    div class="title-item"
        h2 Elever i klass #{class_name['class']}
    div class="title-item"
        -   if session[:id] == 1
                a href="/klasser/#{class_id}/new" 
                    p Lägg till elev
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.8rem" viewBox="0 0 24 24" width="1.8rem" fill="#EEEEEE"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
        -   session[:class_id] = class_id

main 
    article
        - result.each do |res|
            div 
                img src="/#{res['image']}"
                p = "#{res['name']}"
                -   if session[:id] == 1
                    article 
                        a href="/klasser/#{res['id']}/edit" 
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/></svg>
                        form action="/klasser/#{res['id']}/delete" method="post"
                            label
                                input type="submit" 
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"/></svg>