main class="form" 
    form action="/login" method="post"
        h2 Logga in 
        label for="username" Användarnamn: 
        input type="text" name="username" placeholder="Användarnamn"
        label for="password" Lösenord: 
        input type="password" name="password" placeholder="Lösenord"
        input type="submit" value="Logga in" class="form_button"