header
    div class="title-item"
    div class="title-item"
        h2 Logga in
    div class="title-item"

div
    form action="/login" method="post"
        label for="username" Användarnamn: 
        input type="text" name="username" placeholder="Användarnamn"
        label for="password" Lösenord: 
        input type="password" name="password" placeholder="Lösenord"
        input type="submit" value="Logga in"