header
    div class="title-item"
    div class="title-item"
        h2 Registrera ett konto
    div class="title-item"


div
    form action="/register" method="post"
        label for="username" Användarnamn: 
        input type="text" name="username" placeholder="Skriv in ditt användarnamn"
        label for="password" Lösenord: 
        input type="password" name="password" placeholder="Skriv in ditt lösenord"
        label for="password_confirm" Bekräfta lösenord: 
        input type="password" name="password_confirm" placeholder="Skriv in ditt lösenord"
        input type="submit" value="Registrera dig"