header 
    div class="title-item"
        a href="/klasser"
            svg xmlns="http://www.w3.org/2000/svg" class="back" height="2rem" viewBox="0 0 24 24" width="2rem" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
    div class="title-item"
        h2 Dina elever
    div class="title-item"

main
    - if session[:id] != nil
        article 
            - students.each do |stuitem|
                div
                    img src="#{stuitem['image']}" alt=""/ 
                    p = stuitem['name']

    - else
        div
            p You have to log in to use the cart.  
            a href="/login" 
                p Login.       
- if session[:id] != nil
    / aside 
    /     h3 Total
    /     p = "#{total}$"
    /     button type="submit" Checkout 