header 
    div class="title-item"
    div class="title-item"
        h2 Dina elever
    div class="title-item"

main
    - if session[:id] != nil
        article 
            - if students.empty?
                main class="center"
                    p Du har inte några elever just nu.
                    a href="/klasser" Välj vilka klasser du har.
            - else
                - students.each do |stuitem|
                    div
                        img src="#{stuitem['image']}" alt=""/ 
                        p = stuitem['name']

    - else
        div
            p Du måste logga in för att se dina elever.  
            a href="/login" 
                p Login.       